<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://static.opendatasoft.com/ods-widgets/latest-v2/ods-widgets.css">

<!-- ODS Platform CSS - must be hosted on static : WIP -->
   

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.8.2/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.8.2/angular-locale_fr.min.js"></script>
<script type="text/javascript" src="https://static.opendatasoft.com/ods-widgets/latest-v2/ods-widgets.js"></script>

<script type="text/javascript" src="https://codelibrary.opendatasoft.com/js/platform-filters.js"></script>
<script type="text/javascript" src="https://codelibrary.opendatasoft.com/js/ods-catalog-card.js"></script>

<script type="text/javascript">
    const sourceMonitoringInterceptor = ($q) => {
        return {
            request: (config) => {
              config.params && (delete config.params.source);
              return config;
          }
        }
    }

    angular.module('ods-widgets').config(function (ODSWidgetsConfigProvider, $httpProvider) {
        ODSWidgetsConfigProvider.setConfig({
            "defaultDomain": "https://userclub.opendatasoft.com/",
                     },
            "mapPrependAttribution": "Jawg apikey NOT suitable for production"
        });
        $httpProvider.interceptors.push(sourceMonitoringInterceptor);
    });
</script>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('a[href="#"]').forEach((el) => {
            el.addEventListener('click', (event) => {
                event.preventDefault();
            });
        })
    });
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div ng-app="ods-widgets">
<ods-dataset-context context="stationsducanevasgeodesiquederennesmetropole" stationsducanevasgeodesiquederennesmetropole-dataset="stations-du-canevas-geodesique-de-rennes-metropole">
    <ods-map no-refit="true" scroll-wheel-zoom="true" toolbar-fullscreen="true" toolbar-geolocation="true" auto-geolocation="true" basemap="0a029a" location="19,48.1079,-1.66594">
        <ods-map-layer-group>
            <ods-map-layer context="stationsducanevasgeodesiquederennesmetropole" color="#0971B5" picto="dot" show-marker="false" display="auto" shape-opacity="0.5" point-opacity="1" border-color="#FFFFFF" border-opacity="1" border-size="1" border-pattern="solid" caption-picto-color="#E5E5E5" show-zoom-min="17" show-zoom-max="22" size="7" size-min="3" size-max="5" size-function="linear"></ods-map-layer>
        </ods-map-layer-group>
    </ods-map>

</ods-dataset-context>

</div>
</body>
